SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/nykaa
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
RAZORPAY_KEY_ID=rzp_test_R5HVrH32DhPWyq
RAZORPAY_KEY_SECRET=wXxrgg1wKsNffiRBseo52jaj
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437