SPRING_DATASOURCE_URL=jdbc:postgresql://ep-raspy-violet-a1ebj1cq-pooler.ap-southeast-1.aws.neon.tech/Nykaa_db?sslmode=require

SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_Wx6za1EPRFTv
RAZORPAY_KEY_ID=rzp_test_R5HVrH32DhPWyq
RAZORPAY_KEY_SECRET=wXxrgg1wKsNffiRBseo52jaj
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437